group 'goeuro.dev.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'main.Runner'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class':  "$mainClassName",
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}


repositories {
    mavenCentral()
    jcenter()
}

run {

    if ( project.hasProperty("appArgs") ) {

        args Eval.me(appArgs)

    }

}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.7'

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"

}


